UnitConverter/UnitConverter/MainWindow.xaml

<Window x:Class="UnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter"
        mc:Ignorable="d"
        Title="UnitConverter" Height="200" Width="500" ResizeMode="CanMinimize">
    <TabControl SelectedIndex="{Binding Path=TabSelected, UpdateSourceTrigger=PropertyChanged}">
        <TabItem Header="Długość">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="1" Width="auto" Text="{Binding Path=ValueToConvert, UpdateSourceTrigger=PropertyChanged}" FontSize="20" />
                <ComboBox Grid.Column="2" Grid.Row="1" Width="auto" ItemsSource="{Binding Path=LenUnits}" SelectedItem="{Binding Path=ConvertFrom}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                </ComboBox>
                <Label Grid.Column="3" Grid.Row="1" Width="auto" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="16">=></Label>
                <Label Grid.Column="4" Grid.Row="1" Width="135" Content="{Binding Path=ValueConverted}" FontSize="18" HorizontalAlignment="Left"/>
                <ComboBox Grid.Column="5" Grid.Row="1" Width="auto" ItemsSource="{Binding Path=LenUnits}" SelectedItem="{Binding Path=ConvertTo}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                </ComboBox>
            </Grid>
        </TabItem>
        <TabItem Header="Masa">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="1" Width="auto" Text="{Binding Path=ValueToConvert, UpdateSourceTrigger=PropertyChanged}" FontSize="20" />
                <ComboBox Grid.Column="2" Grid.Row="1" Width="auto" ItemsSource="{Binding Path=MassUnits}" SelectedItem="{Binding Path=ConvertFrom}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                </ComboBox>
                <Label Grid.Column="3" Grid.Row="1" Width="auto" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="16">=></Label>
                <Label Grid.Column="4" Grid.Row="1" Width="135" Content="{Binding Path=ValueConverted}" FontSize="18"/>
                <ComboBox Grid.Column="5" Grid.Row="1" Width="auto" ItemsSource="{Binding Path=MassUnits}" SelectedItem="{Binding Path=ConvertTo}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                </ComboBox>
            </Grid>
        </TabItem>
        <TabItem Header="Temperatura">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="1" Width="auto" Text="{Binding Path=ValueToConvert, UpdateSourceTrigger=PropertyChanged}" FontSize="20" />
                <ComboBox Grid.Column="2" Grid.Row="1" Width="auto" ItemsSource="{Binding Path=TempUnits}" SelectedItem="{Binding Path=ConvertFrom}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                </ComboBox>
                <Label Grid.Column="3" Grid.Row="1" Width="auto" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="16">=></Label>
                <Label Grid.Column="4" Grid.Row="1" Width="135" Content="{Binding Path=ValueConverted}" FontSize="18"/>
                <ComboBox Grid.Column="5" Grid.Row="1" Width="auto" ItemsSource="{Binding Path=TempUnits}" SelectedItem="{Binding Path=ConvertTo}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                </ComboBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
